:root {
    --color1: #7A9D54;
    --color2: #557A46;
    --color3: #F2EE9D;
    --color4: #8C3333;
}

body,
html {
    font-family: 'Press Start 2P', cursive;
    background-color: var(--color1);
    height: 100vh;
    width: 100vw;
}

header .title {
    font-family: 'Press Start 2P', cursive;
    background-color: var(--color4);
    color: white;
}

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
}

ul {
    height: 100%;
}

li {
    height: 20%;
}

.header-content {
    background-color: var(--color3);
    height: 100%;
    margin: 0px 20px;
    color: white;
}

.logo {
    height: 148px;
}

.main-content {
    background-color: var(--color2);
    height: 600px;
    margin: 0px 20px
}

.label {
    color: white;
}

.current-view {
    display: inline-block;
}

.pin-header {
    text-align: center;
    padding: 8px;
    width: 100%;
}

#override-footer {
    background-color: var(--color4);
    color: white;
    padding: 1.5rem;
}

.select, .select-options {
    min-width:100%;
}

#override-header {
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
}

#main-body {
    padding-top: 0.5rem;
}

.forecast-img {
    height: 145px;
    text-align: center;
}


#events-list {
    width: fit-content;
    block-size: fit-content;
    min-width: 100%;
}

.hidden {
    display: none;
}

.pagination-container {
    width: calc(100% - 2rem);
    display: flex;
    align-items: center;
    position: relative;
    top: -40px;
    bottom: 0;
    padding-top: 1rem;
    justify-content: center;
}

.pagination-number,
.pagination-button {
    font-size: 1.1rem;
    background-color: var(--color2);
    border:none;
    margin: 0.25rem 0.25rem;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .2rem;
}

.pagination-number:hover,
.pagination-button:not(.disabled):hover {
    background: var(--color3);
}

.pagination-number.active {
    color: #fff;
    background: var(--color3);
}
